body
  font-family: 'Varela'
  color: #555555

//Global
.stylized
  font-family: 'Dancing-Script-Regular','sans-serif'

.bold-stylized
  font-family: 'Montserrat','sans-serif'

.section-header
  text-transform: uppercase
  text-align: center

.section-spacer
  width: 100px
  border-top: 5px solid #ef5350
  margin: 15px auto 20px

.no-gutter
  padding-left: 0
  padding-right: 0

#cover
  position: relative
  background-image: url('/img/asset/cover-bg.jpg')
  background-attachment: fixed
  background-size: cover
  background-position: center center
  height: 100vh
  .bg-overlay
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
  .intro-text-container
    position: relative
    padding-top: 260px
    padding-bottom: 100px
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    .intro-text
      position: relative
      top: -40px
      font-size: 50px
      text-align: center
      color: white
    .intro-header
      margin-bottom: 50px
      text-transform: uppercase
      font-family: 'Montserrat','sans-serif'
      font-size: 75px
      font-weight: 700
      line-height: 75px
      .intro-text-caption
        width: fit-content
        margin: 0 auto
        border-top: 5px solid white
        border-bottom: 5px solid white
        padding: 10px 20px
        .left-section
          display: inline-block
          .couple-name
            float: right
            font-weight: normal
            font-size: 75px
            color: white
        .middle-section
          display: inline-block
          vertical-align: top
          .pulse
            color: white
            -webkit-animation: pulse 1s linear infinite
            -moz-animation: pulse 1s linear infinite
            -ms-animation: pulse 1s linear infinite
            animation: pulse 1s linear infinite
            &:before
              content: "\f08a"
        .right-section
          display: inline-block
          .couple-name
            float: left
            font-weight: normal
            font-size: 75px
            color: white
      .intro-place
        font-family: Montserrat
        text-transform: uppercase
        letter-spacing: 0px
        font-weight: normal
        font-style: normal
        color: white
        text-align: center
        margin: 20px 0 15px
        &:before
          opacity: 0.8
          content: ""
          height: 6px
          width: 120px
          display: inline-block
          position: relative
          top: -5px
          right: 20px
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJUlEQVQIW2NkQAP/////z4gsBhYAAZggTADEBwsiC4AF0QVAggAaRhQC3z7vXAAAAABJRU5ErkJggg==') repeat

        &:after
          opacity: 0.8
          content: ""
          height: 6px
          width: 120px
          display: inline-block
          position: relative
          top: -5px
          left: 20px
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAJUlEQVQIW2NkQAP/////z4gsBhYAAZggTADEBwsiC4AF0QVAggAaRhQC3z7vXAAAAABJRU5ErkJggg==') repeat
      .intro-date
        color: white
        text-align: center
        font-family: "Montserrat", "sans-serif"
        font-size: 14px
        font-weight: 400
        position: relative
        top: -5px
      .intro-button
        background-color: #FF5252
        color: white
        font-size: 16px
        display: block
        width: fit-content
        padding: 0px 50px
        margin: 40px auto
        text-decoration: none
        transition: all 0.3s ease
        -webkit-transition: all 0.3s ease
        -o-transition: all 0.3s ease
        &:hover
          background-color: #FF8A80

#our-story
  position: relative
  .section-container
    padding-top: 150px
    padding-bottom: 150px
    .content-container
      .content-image
        display: block
      .content-name
        font-size: 18px
        display: block
        text-align: center
        padding: 10px 0 0
      .content-text
        color: #ff3d00
        display: block
        text-align: center
      p
        line-height: 30px
        font-size: 16px
        max-width: 80%
        margin: 0px auto 10px
    &.right-section
      padding-top: 100px
      padding-bottom: 100px

  #countdown
    background-color: #ef5350
    .left-section
      position: relative
      width: 40%
      float: left
      background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('/img/asset/countdown-image.jpg')
      background-repeat: no-repeat
      background-position: center center
      .section-caption
        padding: 93px 0
        .content-text
          display: block
          color: white
          text-align: center
          font-size: 20px
        .content-header
          display: block
          color: white
          text-align: center
          font-size: 48px
        .content-spacer
          width: 250px
          margin: 20px auto
          border-top: 5px solid #ef5350

    .right-section
      position: relative
      float: left
      width: 60%
      .section-header
        color: white
        font-family: 'Montserrat'
        text-transform: uppercase
        font-weight: normal
        font-style: normal
        font-size: 2em
        margin-bottom: 20px
        &:before
          margin: 0 auto
          text-align: center
          content: ""
          height: 2px
          width: 200px
          display: block
          position: relative
          bottom: -70px
          background-color: #ddd
      .clock
        padding: 119px 0
        .clock-item
          .wrap
            .inner
              .text
                color: white
                font-weight: 400

#people
  .section-header
    margin: 75px 0 0
  .common-border
    border-right: 1px dashed #ddd
    height: 100%
    margin: 20px 0 80px
    .content-header
      text-transform: uppercase
      font-weight: normal
      font-style: normal
      text-align: center
      font-size: 1.2em
      text-align: center
      padding: 0
      border-radius: 0
      letter-spacing: 3px
      margin: 20px 0 40px
    .testimonial
      border-radius: 5px
      display: block
      padding: 20px 0
      position: relative
      .content-container
        padding: 0px 0 25px
        .content-image
          margin: 0 auto
          width: 140px
          height: 140px
          border-radius: 50%
          position: relative
          display: block
        .content-name
          display: block
          text-align: center
          font-size: 16px
          text-transform: uppercase
          margin: 15px 0 0
        .content-relation
          color: #ff3d00
          display: block
          text-align: center
          font-size: 14px
          text-transform: uppercase

#venue
  background-color: #f5f5f5
  .section-header
    margin: 75px 0 0
  .center-border
    border-left: 1px dashed #ddd
  .content-container
    margin: 20px 0 80px
    .venue
      text-align: center
      h2
        font-family: Montserrat
        text-transform: uppercase
        font-size: 1.3em
        color: #3E3D39
        padding: 0 0 15px 20px
        text-align: center
        letter-spacing: 3px
        font-weight: 400
      ul
        list-style: none
        padding-left: 0
        li
          font-weight: normal
          color: #777
          list-style: none
          font-size: 14px
          text-transform: uppercase
          padding: 5px 0
          width: 100%

#gallery
  .section-header
    margin: 75px 0 0
  .content-container
    margin: 40px 0 80px
    .gallery-item
      height: 263px
      background-size: cover
      background-position: center center


#rsvp
  background-color: #d65679
  .section-header
    color: white
    margin: 70px 0 0
  .section-spacer
    border-color: #ffffff
  .content-container
    margin: 40px 0 80px
    .form-content
      background: transparent
      border-radius: 1px
      position: relative
      z-index: 1
      .content-title
        color: white
        display: block
        text-align: center
        margin-top: 7px
      select
        background-color: #d65679
        color: white
        height: 40px
      input
        height: 40px
        color: white
        background-color: #d65679
      .submit-button
        height: 40px
        background-color: white
        color: #d65679
        text-transform: uppercase
        margin-top: 30px

#gift-registration
  .section-header
    margin: 75px 0 0
  .content-container
    margin: 40px 0 80px
    .section-subtitle
      max-width: 80%
      text-align: center
      margin: 0 auto 20px
      font-size: 14px
      font-weight: normal
      text-transform: none
      line-height: 1.6em
    .gift-sponsor-container
      padding: 30px 0 0
      .gift-section
        padding-top: 20px
        padding-bottom: 20px
        a
          display: block


@media (max-width: 1441px)
  #cover
    .intro-text-container
      padding-top: 300px

@media (max-width: $screen-md-max)
  #cover
    .intro-text-container
      padding-top: 210px
      .intro-text
        font-size: 50px
      .intro-header
        .left-section
          .couple-name
            display: table
            font-size: 65px
            float: none
            text-align: center
            width: fit-content
            margin-left: auto
            margin-right: auto
        .right-section
          .couple-name
            display: table
            font-size: 65px
            float: none
            text-align: center
            width: fit-content
            margin-left: auto
            margin-right: auto
        .intro-place
          display: table
          margin: 0 auto
          padding: 15px 0
          font-size: 27px
        .intro-date
          font-size: 16px
  #ceremony
    .couple-info-section
      .common-border
        .bride-section
          p
            padding-left: 20px
            padding-right: 20px
      .groom-section
        p
          padding-left: 20px
          padding-right: 20px

@media (max-width: $screen-sm-max)
  #cover
    .intro-text-container
      padding-top: 300px

  #ceremony
    .couple-info-section
      .groom-section
        margin-bottom: 120px
    .venue-container
      margin-top: 0
      margin-bottom: 80px
      .venue
        h2
          padding-left: 0
  #ourstory
    .timeline-section
      &:before
        display: none
      .timeline-block
        .timeline-img
          position: relative
          display: table
          margin: 0 auto
          top: 0
          left: 0
          right: 0
        .timeline-content
          text-align: center
          width: 90%
          margin: 0 auto
          float: none !important
          
  #people
    .common-border
      .groomsmen
        margin: 30px 0
      .bridesmaid
        margin: 30px 0
      .testimonial
        .team-member-left
          padding: 0
          img
            display: block
            margin-left: auto
            margin-right: auto
            float: none
          p
            padding: 20px 10px
            margin: 0px
            text-align: center
        .team-member-right
          padding: 0
          img
            display: block
            margin-left: auto
            margin-right: auto
            float: none
          p
            padding: 20px 10px
            margin: 0px
            text-align: center

  #gift-registration
    .gift-sponsor-container
      padding-bottom: 100px
      .gift-section
        padding-top: 20px
        padding-bottom: 20px

@media (max-width: $screen-xs-max)
  #cover
    .intro-text-container
      padding-top: 190px
    .bottom-style
      &:before
        border-width: 90px 0 0px 320px
      &:after
        border-width: 90px 320px 0px 0


  #ceremony
    .venue-container
      .venue
        padding: 10px 0
        
  #people
    .common-border
      .testimonial
        margin-top: 10px

  #ourstory
    .quote-ribbon
      &:before
        left: 0
      &:after
        right: 0

  #venue
    #venue-image-container
      .venue-large
        margin: 5px 0 0
        height: 350px
      .venue-small
        margin: 5px 0

@media (max-width: 568px)
  #cover
    height: auto
    .intro-text-container
      .intro-text
        font-size: 42px
      .intro-header
        font-size: 50px
        .left-section
          .couple-name
            font-size: 55px
        .right-section
          .couple-name
            font-size: 55px
        .intro-place
          &:before
            display: block
            top: 0
            right: 0
            width: 250px
          &:after
            display: block
            top: 0
            left: 0
            width: 250px

  #ceremony
    .border-event-top
      h2
        padding-left: 0
      h1
        text-indent: 0
        span
          border-top: none
    .section-quotes
      .share-event
        font-size: 1.5em

@media (max-width: 568px)
  #countdown
    .countdown-container
      .section-header
        font-size: 1.3em

  #ourstory
    .ribbon
      padding: 0 25px
    .quote-ribbon
      font-size: 12px
      margin: 20px 0 30px 0
      &:before
        width: 290px
      &:after
        width: 290px
    .timeline-section
      .timeline-block
        .timeline-content
          width: 100%
          padding: 20px 
          
  #rsvp
    .form-container
      &:before
        display: none






